CHRUBY_ROOT="$(dirname $0)/../share/chruby"

source "$CHRUBY_ROOT/chruby.sh"

case "$1" in
	-h|--help)
		echo "usage: chruby-exec RUBY [RUBYOPTS] -- COMMAND"
		exit
		;;
	-v|--version)
		echo "chruby version $CHRUBY_VERSION"
		exit
		;;
esac

if [[ $# -eq 0 ]]; then
	echo "chruby-exec: RUBY and COMMAND required" >&2
	exit 1
fi

argv=()

for arg in $@; do
	shift

	if [[ "$arg" == "--" ]]; then break
	else                          argv+=($arg)
	fi
done

if [[ $# -eq 0 ]]; then
	echo "chruby-exec: COMMAND required" >&2
	exit 1
fi

exec $SHELL -i -l -c "source $CHRUBY_ROOT/chruby.sh && chruby $argv && $*"
